# java23

./: .gitignore  README.md  b.txt
crm/crm_common/: pom.xml
crm/crm_entity/: pom.xml
crm/crm_mapper/: pom.xml
crm/crm_mapper/src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  DeptMapper.xml  DiskMapper.xml  SalechanceMapper.xml  SalechancerecordMapper.xml  TaskMapper.xml
crm/crm_service/: pom.xml
crm/crm_service_impl/: pom.xml
crm/crm_service_impl/src/main/resources/: applicationContext-service.xml  service.properties
crm/crm_web/: pom.xml
crm/crm_web/src/main/java/com/kaishengit/crm/controller/: AccountController.java  ChartsController.java  CustomerController.java  DiskController.java  HomeController.java  LoginController.java  PublicCustomerController.java  SaleChanceController.java  TaskController.java
crm/crm_web/src/main/java/com/kaishengit/crm/controller/interceptor/: LoginInterceptor.java
crm/crm_web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
crm/crm_web/src/main/webapp/WEB-INF/views/: profile.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/base/: base-side.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/charts/: customer.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/customer/: edit_mycustomer.jsp  info.jsp  my_home.jsp  new_mycustomer.jsp  public_edit.jsp  public_home.jsp  public_info.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/disk/: home.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/manage/: accounts.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/sales/: chance.jsp  my.jsp  new_chance.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/task/: home.jsp
crm/crm_weixin/: pom.xml
crm/crm_weixin/src/main/java/com/kaishengit/weixin/: WeiXinUtil.java
crm/crm_weixin/src/main/java/com/kaishengit/weixin/exception/: WeiXinException.java
crm/crm_weixin/src/main/resources/: weixin.properties
crm/parent/: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/kaishengit/pojo/: Address.java  Student.java  Teacher.java  User.java
hibernate/src/main/java/com/kaishengit/util/: HibernateUtil.java
hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Account.hbm.xml  Address.hbm.xml  Customer.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  User.hbm.xml
hibernate/src/test/java/com/kaishengit/criteria/: CriteriaTest.java
hibernate/src/test/java/com/kaishengit/hibernate/: CustomerTest.java  HibernateTest.java  ManyToManyTest.java  OneToManyTest.java
mybatis/.metadata/: version.ini
mybatis/.metadata/.mylyn/.taskListIndex/: segments_1
mybatis/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
mybatis/.metadata/.plugins/org.eclipse.core.resources/.projects/mybatis/: .markers.snap  .syncinfo.snap
mybatis/.metadata/.plugins/org.eclipse.core.resources/.projects/mybatis/org.eclipse.egit.core/: GitProjectData.properties
mybatis/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mybatis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mybatis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
mybatis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
mybatis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
mybatis/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
mybatis/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
mybatis/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
mybatis/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
mybatis/.metadata/.plugins/org.eclipse.m2e.core/nexus/2087c45c6064a4aea32a400c002ebd3d/: _28.cfs  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  _2e.cfs  segments_28
mybatis/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
mybatis/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-86qopqf_32543/: node.properties
mybatis/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-86qopqf_32543/FP.local.files_0/: node.properties
mybatis/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mybatis/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
mybatis/mybatis/: pom.xml
mybatis/mybatis/src/main/resources/: mybatis.xml
mybatis/mybatis/src/main/resources/mapper/: UserMapper.xml  userMapper.xml
spring/: pom.xml
spring/src/main/java/com/kaishengit/ascept/: AspectAdvice.java
spring/src/main/resources/: applicationContext.xml
springMybatis/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
springMybatis/spring_mybatis/: pom.xml
springMybatis/spring_mybatis/src/main/resources/: applicationContext.xml  config.properties
ssh/src/main/resources/: applicationContext.xml
ssh/src/test/java/com/kaishengit/: AccountTest.java  CustomerTest.java
ssm/: pom.xml
ssm/src/main/resources/: applicationContext.xml
ssm/src/main/resources/mapper/: MovieMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: hello.jsp
(+82 files in other folders)
